<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <description>CustomTagUtil functions library</description>
    <display-name>CustomTagUtil functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cctag</short-name>
    <uri>tld/CustomTag.tld</uri>
 
	<tag>
		<description>그룹코드로 공통코드 목록 조회</description>
		<name>comCodeList</name>
		<tag-class>egovframework.vaiv.kr.cmmn.comCode.util.ComCodeTagUtil</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>groupCode</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<example>
			<![CDATA[
			<cctag:comCodeList groupCode="값" type="option, radio, checkbox, select ..."/>
			radio, checkbox, select : id, name 추가 가능
			]]>
		</example>
	</tag>
	
	<tag>
		<description>특정 테이터를 form형식에 맞게 출력</description>
		<name>customDataList</name>
		<tag-class>egovframework.vaiv.kr.cmmn.comCode.util.CustomDataListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>itemS</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemV</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>itemL</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<function>
		<description>공통코드로 공통코드명 조회</description>
		<name>getComCodeNm</name>
		<function-class>egovframework.vaiv.kr.cmmn.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String getComCodeNm(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cctag:getComCodeNm(코드)}
			]]>
		</example>
	</function>
	
	<function>
		<description>공통코드로 공통코드명 조회</description>
		<name>getComCodeValue</name>
		<function-class>egovframework.vaiv.kr.cmmn.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String getComCodeValue(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cctag:getComCodeValue(코드)}
			]]>
		</example>
	</function>
	
	<function>
		<description>그룹코드로 공통코드 목록 조회</description>
		<name>getComCodeList</name>
		<function-class>egovframework.vaiv.kr.cmmn.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String getComCodeList(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cctag:getComCodeList(그룹코드)}
			]]>
		</example>
	</function>
	
	<function>
		<description>시스템 구정 정보 코드 값 조회</description>
		<name>getSysCmptnValue</name>
		<function-class>egovframework.vaiv.kr.cmmn.common.util.CommonUtil</function-class>
		<function-signature>java.lang.String getSysCmptnValue(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cctag:getSysCmptnValue(코드)}
			]]>
		</example>
	</function>
 
</taglib>

